# router-servlet

./: README.md  pom.xml
src/main/java/com/naskar/router/servlet/: Handler.java  Mapping.java  Route.java  Router.java
src/main/java/com/naskar/router/servlet/impl/: In.java  MappingImpl.java  Out.java  RouteImpl.java  RouterImpl.java  RouterServlet.java
src/test/java/com/naskar/jsonservlet/: RouterServletTest.java
src/test/java/com/naskar/jsonservlet/model/: Resposta.java  Solicitacao.java
